*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
.wrapper{
	border: 1px solid;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
}
header{
	/*border: 1px solid;*/
	grid-column: 1 / 13;
	padding: 10px;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 30px;
	text-transform: capitalize;
}
header a{
	cursor: pointer;
	text-decoration: none;
	color: gray;
}
.left-header{
	/*border: 1px solid;*/
	font-size: 12px;
}
.right-header{
	/*border: 1px solid;*/
	text-align: right;
	font-size: 15px;
}
.right-header ul{
	/*border: 1px solid;*/
	list-style: none;	
}
.right-header ul li{
	/*border: 1px solid;*/
	display: inline-block;
	padding-right: 10px;
	line-height: 40px;
}
.right-header a{
	color: gray;	
}
.right-header a:hover{
	color: black;
}
nav{
	/*border: 1px solid;*/
	grid-column: 1 / 13;
	padding: 10px;
	display: grid;
	grid-template-columns: 90% 10%;
	grid-template-rows: auto;
	text-transform: capitalize;
	color: gray;
	overflow: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.left-navbar{
	border: 1px solid;
	/*padding-top: 10px;*/
	padding-bottom: 10px;
}
.left-navbar ul{
	/*border: 1px solid;*/
	list-style: none;
	margin: 0;
}
.left-navbar ul li{
	/*border: 1px solid;*/
	display: inline-block;
	padding: 0 20px;
}
.left-navbar a{
	/*border: 1px solid;*/
	text-decoration: none;
	color: gray;
	display: block;
	padding-top: 20px;
	margin-top: 0;
	
}
.left-navbar a:hover{
	border-top: 3px solid;
}
.left-navbar ul li input{
	height: 40px;
	width: 400px;
	border: none;
	background-color: lightgray;
}
.right-navbar{
	border: 1px solid;
}
.right-navbar > div{
	/*border: 1px solid;*/
	display: inline-block;
	width: 40%;
	text-align: center;
}
main{
	/*border: 1px solid;*/
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: 65% 33%;
	grid-template-rows: 500px;
	padding: 10px;
	grid-column-gap: 30px;
}
.slider{
	/*border: 1px solid;*/
}
.slider img{
	width: 100%;
	height: 100%;
}
.shop-by{
	/*border: 1px solid;*/
}
.shop-by h3{
	border-bottom: 2px solid;
	padding: 10px 0;
	margin-left: 10px;
	text-transform: uppercase;
	display: inline-block;
}
.shop-by img{
	width: 100%;
	padding-top: 8px;
}
.cashback{
	/*border: 1px solid red;*/
	grid-column: 2 / 11;
	grid-row: auto;
}
.cashback img{
	/*border: 1px solid;*/
	width: 100%;
	padding-top: 2px;
}
