<!DOCTYPE html>
<html>
<head>
	<link href="layout5.css" rel="stylesheet" />
</head>
<body>
<div class="heading">
	shoppers stop
</div>
<div class="products">
	<h2>HALF PRICE STORE </h2>
	<div class="products_box">
		<div class="products_img"> 
			<img src="image/img1.jpg">
		</div>
		<div class="products_img middle_box"> 
			<img src="image/img2.jpg">
		</div>
		<div class="products_img middle_box"> 
			<img src="image/img3.jpg">
		</div>
		<div class="products_img right_box"> 
			<img src="image/img4.jpg">
		</div>
	</div>
</div>
</body>
</html>