*{
	margin:0;
}
body{
	background:white;
	margin:0;
	font-family:arial,times;
}
.heading{
	background:black;
	color:white;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	font-size:20px;
	text-transform:capitalize;

}
.products{
	/*background:gray;*/
}
.products h2{
	text-align:center;
	padding-top:25px;
	padding-bottom:25px;
	
}
.products_box{
	width:1200px;
	/*border:1px solid;*/
	margin-left:auto;
	margin-right:auto;
	overflow: auto;

}
.products_img{
	/*border:1px solid;*/
	width:279px;
	float:left;
}
.right_box{
	float:right;
}
.middle_box{
	margin-left:26px;
}
.menu{
	/*border:1px solid;*/
	width:1200px;
	margin:auto;
}
.menu ul{
	padding-left:0;
	list-style:none;
	overflow:auto;
	
}
.menu ul li{
	/*border:1px solid;*/
	/*display:inline-block;*/
	float:left;
}
.menu ul li a{
	/*border:1px solid;*/
	display: block;
	padding:20px 15px;
	color:gray;
	text-decoration: none;
	font-variant: small-caps;
}
.menu ul li a:hover{
	background:lightgray;
}
.menu ul li:last-child{
	float:right;
	padding-top:20px;
	padding-bottom: 20px;
}
.text{
	width:200px;
	height:35px;
}
.travel{
	/*border:1px solid;*/
}
.travel img{
	width:100%;
}
.copyright{
	background: black;
	color:white;
}
.container{
	width:1200px;
	margin:auto;
	overflow: auto;
	padding:8px 0;
	font-size:10px;
}
.copyright-content{
	/*border:1px solid;*/
	float:left;
	font-variant: small-caps;
}
.privacy,.terms{
	float:right;
}
.footerbox{
	background: black;
	color:white;

}
.services{
	/*border:1px solid;*/
	width:16.66%;
	float:left;
	font-size:14px;
	
}
