<!DOCTYPE html>
<html>
<head>
	<link href="layout.css" rel="stylesheet" />
</head>
<body>
<div class="heading">
	shoppers stop
</div>
<div class="menu"> 
<ul>
	<!-- href="" for reloading the same page and href="#" for stay on same page without reloading -->
<li><a href="#"> home </a></li> 
<li><a href="#">mens</a></li>
<li><a href="#"> womens</a></li>
<li><a href="#"> kids</a></li>
<li><a href="#"> monsoon wear</a></li>
<li><a href="#"> summer wear</a></li>
<li><a href="#">gifts</a></li>
<li><a href="#">brands</a></li>
<li><input type="text" class="txt"></li>
</ul>
</div>
<div class="travel">
	<img src="image/travel.jpg">
</div>
<div class="products">
	<h2>HALF PRICE STORE </h2>
	<div class="products_box">
		<div class="products_img"> 
			<img src="image/img1.jpg">
		</div>
		<div class="products_img middle_box"> 
			<img src="image/img2.jpg">
		</div>
		<div class="products_img middle_box"> 
			<img src="image/img3.jpg">
		</div>
		<div class="products_img right_box"> 
			<img src="image/img4.jpg">
		</div>
	</div>
</div>
<div class="footerbox">
		<div class="container">
			<div class="services">test</div>
			<div class="services">test</div>
			<div class="services">test</div>
			<div class="services">test</div>
			<div class="services">test</div>
			<div class="services">test</div>
	</div>
</div>
	<div class="copyright">
		<div class="container">
		<div class="copyright-content">
			&copy; 2008 - 2018 SHOPPERS STOP LTD. ALL RIGHTS RESERVED.
		</div>	
 		<div class="copyright-content privacy">
			     Terms of Use 
		</div>
		<div class="copyright-content terms" style="margin-right:20px">
			Cookie & Privacy Policy
		</div>
</div>
	
</div>
</body>
</html>