<p>
	para1
</p>
<p>
	para2
</p>
<div>
	div1
</div>
<div>div2</div>
<style>
	p,div{
		background:gray;
		background:rgb(0,0,0);
		background:rgb(255,255,255);
		background:rgb(255,0,0);
		background:rgb(255,255,0);
		background:rgb(100,0,0);
		background:rgb(100,100,100);
		background:rgb(200,200,200);
		background:rgb(50,50,50);
		/*background:rgba(0,0,0,0.5);*/
		/*opacity:0.80;*/
		background: #ffffff;
		background: #aaaaaa;
		background: #000000;
        background: #999999;
		background: #232323;
		background: #ff0000;
		background: #ffff00;
		background: #1a4f32;




}
</style>