<div class="outer">
<div class="inner">
	<img src="img1.jpg"/>
	Kashmir's traditional pheran makes a comeback as local style statement
</div>
<div class="inner middle">
	<img src="img2.jpg"/>
	Watch out, Hollywood: Priyanka's got a stunning new move
	
</div>
<div class="inner middle">
	<img src="img3.jpg"/>
	6 Must Have Devices You Need During a Power Cut
</div>
<div class="inner right">
	<img src="img4.jpg"/>
	Heart Shaped Alloy Swarovski Zirconia Platinum Plated Ring Set - Rs.899
</div>
</div>
<style>
.outer{
	background:lightgray;
	width:1000px;
		margin:auto;
		border:3px solid;
		overflow:auto;
}
.inner{
background:gray;
width:24.5%;
float:left;

}
.inner img{
	width:100%;
	height:190;
}
.right{
	float:right;
}
.middle{
	margin-left:0.60%;
}

	</style>

